<pre>
1、托福大作文写作需要注重写好文章的框架
　　文章的framework也就是文章的结构一直都属于决定一篇写作是不是达到要求的一个关键标准，
   就是篇文章是否好，第一必须要看的并非其的句型， 词汇，或是论点等。 拴是需要看段落之间
   的衔接一定要十分清楚，大家不可以一直采用大三段的形式-开头，经过，结尾。大家能够经常
   使用连接词，例如：first of all, moreover, secondly, lastly等.此外能够把自然
   段多分，让考官一目了然的感觉。
   如何在30分钟内快速完成托福写作并获满分？ 小编下面告诉你，关键就是合理安排时间。考生
   在平日的练习里，需要注意时间的安排，尽可能的逐渐形成一个良好的写组习惯，避免到了考场
   上而手忙脚乱不知所措，犯下原本就可以避免的错误。

   第一步：审题、确定立场、列出理由(要求在草稿纸上使用英文单词亦或是汉语把不同的理由都
   列出来，以防忘掉)，时间在三到五分钟。要避免两个极端：

   a.用时太少，理由没有想清楚就开始写，不但会导致文章逻辑结构不清，同时还会导致行文里
   频繁的修正，欲速则不达;

   b.用时太多，不要追求一次思考就能把每一条理由及相关例证都想出来。事实上，当想出两条
   以后，就能够动笔，各个理由的例证当写到该段时，一面思考一面进行托福写作。这一点你不
   必怀疑，当自己思维正常情况下，一定能做到。

2、托福大作文写作技巧中，多样化的句型是一个相当关键的。
　　如果一篇文章，从头到尾，一直都只使用一种句型，如此这篇文章肯定不可以获得高分，大家
   能够稍微改换一下句型。
   基本句型包括：Ⅰ.主谓句;Ⅱ. There be;Ⅲ. 主系表结构的句子;Ⅳ.被动语态
　　复杂句型包括：Ⅰ. 并列句;Ⅱ. 从句(定语，状语，名词性，非谓语)

3、托福词汇的Variety是托福大作文写作技巧中最基础的一个，还是一个不容易掌握的。
　　真的，想要把此点做到是不容易的，第一你需要掌握大量的词汇，第二你必须要使用恰当还不出
   错误。当然考生能够累计有的固定搭配的词汇，例如：激烈的竞争 fierce competition等。

4、多举EXAMPLE(重要)托福大作文写作技巧里关键组成部分。
　 考生别轻瞧了这点，对于托福英语写作基础不是很好的考生来说，这点是最重要的。若一篇文章
   从开始到结尾都在讲道理，完全未有如此多话要说。同时有时，还不一定表达得明白。所以此时
   你就可以使用例子把自己的观点表达出来。另外考官也是很欢迎考生在托福大作文写作中举例子的，
   因为这样更具体。

</pre>
